# AsthmeTrack

./: .gitignore  GUIDE_ANDROID.md  GUIDE_PLAYSTORE_OAUTH.md  README.md  capacitor.config.json  package-lock.json  package.json  playwright.config.ts  server.js  tsconfig.json
.github/: dependabot.yml
.github/workflows/: build-apk.yml  main.yml  playwright.yml  security.yml
.husky/: pre-commit
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stellasecret/asthmetrack/: MainActivity.java
android/app/src/main/res/values/: strings.xml
scripts/: trim-spaces.js
tests/: app.spec.ts  dashboard.spec.ts  dep.spec.ts  export-pdf.spec.ts  helpers.ts  reminders.spec.ts  security.spec.ts  settings.spec.ts
www/: app.css  app.html  app.js  demo.html  index.html
www/app/: app.css  app.html  app.js  index.html
