// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Fix for AGP 9+ / Gradle 9+ compatibility with older plugins
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdk = rootProject.ext.compileSdkVersion
                defaultConfig {
                    if (minSdk == null) minSdk = rootProject.ext.minSdkVersion
                    if (targetSdk == null) targetSdk = rootProject.ext.targetSdkVersion
                }
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_21
                    targetCompatibility = JavaVersion.VERSION_21
                }
            }
        }
        if (project.plugins.hasPlugin('kotlin-android')) {
            project.android.kotlinOptions {
                jvmTarget = "21"
            }
        }
        if (project.hasProperty('java')) {
            project.java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(JavaVersion.current().majorVersion)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
